<!DOCTYPE html>

<head>
<title> testing website </title>

<style>
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility:hidden;
  width: 120px;
  background-color:;
  color: #fcba03;
  text-align: center;
  border-radius: 10px;
  padding: 5px 0;
  font-color:yellow;
top: -5px;
  right: 165%;
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip .tooltiptext::after {
  content: " ";
  position: absolute;
  top: 50%;
  left: 275.5%; /* To the right of the tooltip */
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent transparent black;
  }
.tooltip-wrapper {
  margin-right: auto; 
  margin-left:  auto; 
  max-width: 960px; 
  padding-right: 10px; 
  padding-left:  10px; 
  }

.tooltip:hover .tooltiptext {
  visibility: visible;
}



</style>
<body style="text-align:center;">



</style>
<body>
<h1> Paragratph </h1>
<h2> Head </h2>
<h3> Head </h3>

<div class="tooltip"><img src="dog.jpg"><a href="https://blaanda.com/menu/?gclid=Cj0KCQjw3a2iBhCFARIsAD4jQB3vzsgAZ21YhpRkkEa70WU5YmWTGk0QLzTbe8ifC_1r_65PrcCZxEwaAkjVEALw_wcB&cn-reloaded=1">
  <span class="tooltiptext"> <img src="dog.jpg"> yummy hotdogS 
	</span>
</div>









</div>

</body>
</head>