<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My Website</title>
    <style>
      /* CSS for the header */
      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        font-size: 2rem;
        font-family: 'Trebuchet MS';
      }

      /* CSS for the logo */
      .logo {
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
        height: 100px;
        width: 130px;
      }

      /* CSS for the navigation menu */
      nav {
        display: inline-block;
        vertical-align: middle;
      }

      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        text-align: center;
      }

      nav li {
        display: inline-block;
        margin: 0 10px;
      }

      nav a {
        display: inline-block;
        color: #fff;
        text-decoration: none;
        padding: 10px;
        transition: background-color 0.5s;
      }

      nav a:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="valo.png" alt="My Logo" class="logo">
      CEASS
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- Your main content goes here -->
    </main>
  </body>
</html>
